# AdventOfCode-2018

./: .gitignore  AdventOfCode-2018.fsproj  LICENSE  Program.fs  README.md
Day1/: day1.fs
Day2/: day2.fs
Day3/: day3.fs  input.txt
Day4/: day4.fs
Day5/: day5.fs
Day6/: day4.fs  day6.fs  input.txt
Day7/: day7.fs
Day8/: day8.fs
Day9/: day9.fs  input.txt
Lib/: Strings.fs
