<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AdventOfCode_2018</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Day1/day1.fs" />
    <Compile Include="Day2/day2.fs" />
    <Compile Include="Day3/day3.fs" />
    <Compile Include="Day4/day4.fs" />
    <Compile Include="Day5/day5.fs" />
    <Compile Include="Day6/day6.fs" />
    <Compile Include="Day7/day7.fs" />
    <Compile Include="Day8/day8.fs" />
    <Compile Include="Day9/day9.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>